’ ·ΤΒΙΑΝΙ)ΒΙΑ.000000οῌ. Υ03

, 5100000010 010000. ’

000000 ’

Cot. 500000 , aequalis, emata. (31qu orvalves
in 00000Ιο0οὲ 0000000010.

0000000· X· 010000000000100οΛ00 subu-
1000οΙ0ᾱίοώ :scapo 000010, teretium ’
0010, subaequalizcapitulo pawo,glohos0.,

ΗΑΒ. in pratensibus udin (3000οΙ0 interioria*

100000. Χ Ιο100000000οΙ000 limi· 3000οἰ000,
· 0001οἰ00001ἰοεο00001οΙ00000001000 00οι

01000Ιο0000εο000010000000οῐ00000000
Han. :Mursiandiaafflnridm κ 1

’ 0000001000.

- Gor· 6-000010, Neptunia tria, 00001οῐ0 0010010000
’ 00000ἰί000οῐ0.ι J › 1

0000000100 00οἰ0ῑο 010000, 0000 0000οῐ000
00000000ος foliis Ιο03ΙοοΙοι0 lailceolatiffi
0031οὶ0 ad Ιο00οῐ0 0οΙ0· 00000οἰ0000οε
bracteis 00000000ίο00 033003οῐ0 termina·
10000; 001000 0000000οΗ0οΓ 000001οἰ0100.

C. Ιῖτ3ἰμί002 hm.
000. caulis 2-2-¹pedalis, 00010οΗ0000ωο crassus.

. Εο1ἰο000000000οᾶ01ἰοοΙ ultra. Bmcteae extensione -

0000000000οι calyx coernleus Semina subellip·
1 tica ,0000000000 ’ ‘
Ηλιᾋ ιι 00000000 sylvam Virgifin et carolina.
1010 aqam, ᾔ

 

