333 «ΟΟΤΑΝΒΒΙΑ. memma.

5·dentata : anthemum tubulis¹ longa fis·
· sura dehiscentibus.

033. 1131313 33313113131113, modo subarborescenn

γ cortice ramorum scaberulo. Folia sub floratione no· ‘'

velh aut rarius nulla3 minute mucronata, subtus

ι pubentia ε interdum integriuseula. Squamae gem-¹

3313333331 11331133 pu'rpuraseen'tea. Pedjoelli modo
33333113333311311, modo 133311331103133131331313
3313313313,ο1313313333131403131133111313-33333333·
3333,3113333,3331(133-333331313; denticulis 1133-
vindmia, 3311333113. Α3111333313313333.

H1152,mfallor‚ referendaV 3333331333331333. ’

31 V. ammaum. Αιτ. ,

33133333. V. 1011133333111133,33333134311333· ·

13113, subserrulatis‘‚ p'ubentibus ε fas·
31313113 3333111133τ3313313331311331ο33·
x rolla ovata fauce valdeeoaretata 5den·
J Ι tata: stylo exerto. . 3

V. tenellam? Au

¹2:- Ι 033311331133133 habitu M2Ga125mm1sramulisquo ’

puberulis. Folia venosa. Faqciculorilm pedioel'lie
gemma acerv'atim multisquamosa quasi ex uno
puncto breviter erumpentes, floribus 1313313333, Co·

' ’· 331311111111·331113111331(11;·133311Ῥ33113,31313313, de·
mum nigricantibus‚ coronatis„ .' .·

ΗΑΒ. 13313133οεί3 (13331133

3133333333333311 333313 3313313313, 3ο11133 vi
m. ridi: 'foliis 3333111133, 33311-1 13333013113,
- · 3331333113, 3333313113, 313133331ηοί-

 

