,111111111111111 11,

annom. 2 C. glabra3 caulibus erectis, flexuosis,
, .superne ramulosis·; ‘ramulis- usque ad
summitatem paucifloram foliosis ‘: foliis
, ; χ ’ 1111101111,,1111101111111111 serratis ε fio*
ribus parvulis, breviter Ρ111111111111111,

. nutantibus Ι

-Ι om. AffinisG.lini oliae: subpedalis
111111. m 111011ῐί11111 11111 carolina. ,

’ 1111111111.(].8,111)11 1111111111, 1111111111111
1111111111, ’11111011 11111111, patulis,
’ · ’111111111111111111 panicula ramulis 1111- .
1..Ρ11Ρ1111,811111111111, 11111111110-Ρ1111- -
tissime, paucifloris3 1101111111 parvulis,
’ 'nutantibus

' .. ni‘Hau multismontibm carolinae.
'sAMOLusz“”Q

Cor. Hypocrateriformis. Stam 1111111111111111111
’ψ 51111111. 01Ρ11101111111,1111ε11 ’

11111111511111111 ” ι’

“L ‘s ··-11.1011111111.Ι a

¹ 20¹ .111111·’

’ ’’’11111111111111111111111111111111111131γῖ111,11Ῑῖ1113·Ι
BaccaP015⁵P0rm³' ffhffeffl “·

1111111111.11111111111111111111111111111. foliis
„ 1111Ρ1111111111,Ρ111111111111111, 111111 lo

 

