“ λ

9911999199191111919 911

1119111111. (Ε. 9991991999, villoso: foliis ‘utrin-
- que' pubescentibus, 1999991999, remote
9911999999, undulatis: capsulis sub* ,
spientis, breviter supinus, oraio· tetra ¹

genis.

¹ Ι 11991909191199999911919,

11991919. (E. tota- pubescens ‚. gracilis· 1 191119 111
nearibus‚1ntegris: capsulis longiuscule ‘

f 3 ’ supinus, subrotundo' tetragonis, vil· x
19919. ’

Ori. Folia uui anguste longo-linearia et tune aceedit
icon Pnrcun. 1. 4911. f. 6 ι aut lineari-oblonga et in.
tertium utrinque candicanti · subtementosa 3· qun
videtur 1999099391 11⁰³ 491. 0111111991.

ΗΑΒ. in carolina superiores

9911919191 (n. caule 11911111,99 minutissime pu
1191119119111919999919119,9119919919119, ’
planis, integris. iloribus parvis, au ‘
reis. calyeis tubo laciniis duple bre-

91919199999119199919, aentangula, ses
9111.

099. Plania subpeilulis 9119119. Florcsmug'nitudine ’ ”
1111191111 palustris ,9991119 pulchre luteis.

Ha. aQuebecusque ad 11119111 1199199119. ·· .

1991119. (111. minutim pubescens. caule pum1lo‚
· Γ9111191191,1911191999991910-9111011919,911·
,1,19919999119, integriszsscribus adsum

1. 15

 

