1001111111 0011111οΕ101.

ι1011. 1.

¹Psg. 41, lin. 13, 11110011, lege unucox.

- 45, lin. 18, precox ‚lege praecox.

- 56, lin. 10,80111111011111, lege Scnuucnzsnt.

- 67‚1{n. 1, 0111101111111111, lege nisnscnomm.
: 111111111111111·

. -105, lin. 16, fructicosis, Iege fruticosis.

-113, ANYCHIA nunu1su101nnsss...sdde: Ous. Habitus -
Hunuisnus hirsutae, fasciculis floralibus confer-
tioribus ε calyx clausus, sursum conice angustatus

s ‘eta 11090111110111111115-101111111111111.

-149, P snus v1scoss....adde ι 011.Α11111110 pallide
1111010.Ι

- 150, AZALEA V1scoss.... adds ι 011. cal. minutus.
001. albido-rosea, angustius tubulosa : stamius bre·
viuscule exerta.

-- 170, CAREX 1110111101 - est Csuux curta recent.

·- 171 , CAREX Ouum... synonymum dele.

··- 184 ‚ lin. ult„ in undis, lege in udis.

- 195, lin. 14 , ssLLLANDslA‚legeT1LLANDSIA.

-- 197, LILIUM (inuisum... adde : Ons. Flos pallide
flavus, maculis purpureis parce insignitus. ’

· - 218, lin. 6, Μ111111101111, lege Msunuscnm.

- 311, lin. 1, 1111110111, 113111111101111.

⁶- 311, lin. 6, Pisitaci, lege Psittaci. Ι

' 1011. 11.

Psg. 18, lin. 17, BUCKNEM, lege BUCHNERA.
- 21, lin. 17, Newyrck, lege Now-Yorck. 1
- 43, lin. 7, MELACHODENDRON‚ lege MALA-
CHODENDRON. ⁸
- 275, lin. '22 , 1111011011, lege 1111011111.

 

 

 

