TRIANPRIA. 11111111. - 69

“ flosculorum valvaexterioredorso inferne

marginibusquc villosa, apice quinque-
fida s

ΗΑΒ. m regione IlliuoonSiet 111 montosis 0110111111.

‘— eompusssu P. glabercima* :· culinis geniculatis,

L. compressis, panicula parva, racemi·
1011111; spiculis subfasciculcto- -approui
11111 is, 811115- floris.

1111.111011111111111111111)ὶ

«scmus. ..P 3111111111111,Ι Ι111011111111111111 ramis

(1111111011111011111101111111111111111111, ·
conspicue strictis .

Hac m PemylvmiaetVirgiuia« ’

succussus. Ρ. erecta, ramoso-z· vaginarum. 00110
axillisquepauiculae pilosiszpaniculaluxa,
pyramidatim patula „euectus spiculis-li·
nearibus ‚„ subdecemssoris -ε machi ‹reflo-

. ¹ratavalvuiisflosculoruminterioribusper·
sistentibus pectinata„ : ’

Ι0118011111 7-13-florae. Glumo communie brevis·
¹ Ι1111111111.1101111001) vulvula exterior tri· .
¹ 1111111,101111111111111Ι

ΗΑΒ. instruis lilinoensibus. 61, . ζζρ.

,1111111111 , 2⁴. Ρ. 11111111111111111111111111111111011111010,
: grqptantes paniculis parvulis, subcapita-
, ,111410- ¹ tim. fescicuiatis ²: spiculis louge-linea» J

 

