276 .oEcANoR1A.mnm11.
nummu· S. glaberrimum ‚z-foliis linearibus,
erectis : floribus petalifeiis.

. ,. memmium gramineae.
ΗΛ). in Pensylvanin.

''PENTAGYNIA

SPERGULA. 1.·

1101. 5·phyllus. Patala '5 , integra. Copo- ovata,
1-iocularin‚ mlvii.

nemorum S. pusilla, filiformisf humisusa.
· ι. 'foliis oppositis, lineari· subulatis: .·pe
dunculis solitariis.

' 'Ha incultis (1))01100.

’ ’ sionim ”

’.(101 51110000). 5·.petala Squamaeneetoriferoe5,
α110011οω1. Capo. 5.

position. S. iniuncialffi erectum, glabrum: ’
ΙΙ..1011101110))11),1013110111),01101161).

 

floribus od suminitatem paucioribus, , j

alternis, siibpediceilatis7

..On Floret albi, ouidii..

· 11))..ιο 1101111110 εοΡ1ε)1110))ιΙί,ῑ10’00 dicto Flac«
roc κ

 

