DECANDRIA.1·sriu²a-1'rm 275
· ⁵ conn'at'issz staminibds quinque t capsulis
globosis.

Hau. in 0333313, ad ostium 1133331313 Β. Lmentii.

ψ 33333 33333

3sPERGULAsTRUM.
Habitus et calyx 9333333333..Ι Ὗ
- Con. [333313 333 nulla aut calyce conspicue
minora, integra.
83333. 33 . .
Ρ333. 3313333334, 33331133,113313ω33ῐ3333
0333. ovata, calyce 13333133, lrvalvis , 810.
· 033. Numero stigmatorufin et: mione 3333133333 de·
fectu 3 Spergula differt3 genus hoc in posterum

forsan delendum, reformatis ¹4affinium caracteribus
ι hucusque obs'cu'ris. ·

3333330333. S 3331313333 3333333133313333333
lanuginel vestitis: foliis 1313333313 133-

cedatis, m petiolum angustatis: 1133313333

33333113. ·

13123· 1i1 ffier‘idional’ibpln Α3333ῑ333 339333331333113.

mmmmm. S. glabrum . f6lst6 3333333333 an· ’
8333333-13333313333333331333 pcessifqris.
033. ldterd'mffigmfflfflfflbm‘viffl, 333113,
Han. in borealibus Ameriae, neptentxienffia.

 

