³34. REM-mmmmm-ms·

1111111999. Η. foliis pinnatifidis aut etiam pin· s
9. natis; laciniis ovali·lanceolatis‚ inciso 7

, “ senatis: fasciculis 1199991 ¹conglome-

. ratis... · ’ ·

· Ha. m sylvis montani* 0199191, 1111119191, 466
1191919199.-

19919999,1991111ὁ Η. 991119911119911919991 : fo.- ,
liis 1911191199 subpinnatifidis‚' caulinis
1119191919 - angulosis ε, fasciculis florum

3 subpaniculatis ε 1911919, sinubus in to·
tidem appendiculos reflexis.

Q. (391911999111999119ι 9111919 smus, nonnullarum
Campanularum instar, reflexi 91“ 19 appendiculum

, evalem Ρτοῑιαοῐὶ.

1114991111919 919919919Τ99911119. .

1111011111. 11991,

Cal. 5-Ρ9191199. Cor. subcampanulata 1311198199.
exserta: Scyl. brevis. 0919. 9-11991. 4919911119,
2-va1vis,valvisinsingu10 ‘semiloculo 1ssspermis. ’

· 9999919991. P. ereeta ε 191119Ρ19911111119; 191

Ρ ’ ciniis 191199- -lobatisz ‚spicis plerumque

, 66616. bifid{s‚ oblongis, 9111119911ε corollae
’ coeruleae lobis margine εἰωΡ1191ι1999119.

1149.ι 1991191999911991111199 montium Allbgkanis et ,
.Κ9911911.ῑ ·’ ’

mmmm. P. procumbenti· assurgens: 191119Ρί9- ’
“ natifi'dis3 19919119191191919τ 1Ρ199991119919,

 

