1
1003311113111333133331101 193 ,

”έ3Μ3331

'⁴ 11ἶί’11.’,5-11(1113.17310111,1.0013301310-1301130331333 Γ Τ

[- 3331000313.. 8. 1311110033ε110111313000013113, aru
Ι 1,, gute serratis, membranaceig, 30130313,
, subtus nudis: racemo terminali 0003ἷὲ ,
positos, subpaniculatoz ¹floribus albis„

pentagynis·

· ¹ 930113113110111303311133,1313130333130133303
sublobatis3 101113 01310033 0013331001101131111135 modo Τ
’3300113310ῑὶ3, modo 3310313, &ck

ΗΑΒ. a sinu Hadsonis ad Pensylvaniam et in. mon- ι ι
” tibus CarolinQ ’

mmmmm. 8. 1111110033 : 101113 0131111033003011Ι
3,* , 113300013ῑί3, 103003110330133113,.301)103
tomentosis ε racemo terminali ,000090-
sit-02, . 0001031111030, 2. floribus pusillis ,,
.c'ameis.÷.pentag2ynis.2, ’
ΓΗΔ. in Canada et 000113313111133 1133010313 Americaee
ιι 'septenniomlis.. '

0303330313. S. 1301100333 101113 10113113, (1110114-
3, eam-dentatis crenatisve ι. eoryinbo tet»-
minali‚ subumbel'lato„ ‘confertim mul-st ’
111103οι110311133 trigynis ι. capsulis. 103

fiatis.
, 1130303013.νώ (1330110333, jum- 0103103, ’ ·

 

