191 ῑΙΟΟΒΑΝΒΒΙΑ,1111111111]ιὶ
tus subcanescentibus : corymbo com·
Posito.

⁸ Var. a. erythrocarpa: ·foliis subtus Tomentosiu
fructibus rubris.

-β, mlanocarpa fo'liis subtus glabnuscuha‚
fructibus nigris. ,
ι 011. Fructus crassitie 0111111111111- ·

, · Ha. .,, 1111151111 et carolina. , Ν
, Ἃ.. A. in Ganassm sinuvHudsonis 111 Virginianfi
11 in montibus 11111 0111111111,

¹ 1111111. T: 1111. ζ ¹

·Oal. fimfidus *Petam 5. Styli bas'i 1111111111 et vil· s

⁴ 'f‘ ,’. „ 1111111131ηαί16 (1111111111.ΡΟῙῙΜῙΜΡῘῊΟι

deum, 1111111111 pedunculum concava, 11111-ι
1111111111, medio 5- Ioculare, loculis cartilagi
11111,Ι 1111111111 '·Semina cartilaginea.

, 1111111111. ,Μ.111111,1111-ο11111111,1111110111·
· ,141111 , datis, subaugulatis‘‚' serratis, nitide gla-

bris: calycibus extus glabris: pedun-
-1 ,1. 111111111111111111111111111Ρ1110,11111-

tow* =
1111311111111111Μ11131111.

111111111111,Μ.,,111,1111111111111-11111111311,11111
n κιε..,1111111,111111111111111 1111111111,111111111
111111111111111101111111111111- ·
' 0111 Affinispriofi: ·11111111 minor. Folia 1111111111111 ·
ὲῗχᾷοο11111 >¹1:305 .·1..,’1 .·ῐζε :A
,11111111111111 ¹

 

