60 TRIANDRIQ marm,

TR1PsAc1JM.z.·

· Monoicum. Masculis gluma 2·valrls, 4-flora. Fae-2 ἵ

. mineisglumaaA-parfita,1-fl0ra.;‘si1qibusbasir ,

,, perforatis. Omnibus¹ Cal. 2-valvis‚2membrana·
oeus.

' 1υΑοΤῑιοΠΕε. ’ Τ. maximum :spicis 1-3'3 inferne* ,
, ,¹71· foemineis, superne masculis.¹ .
- .‚J141,⁹2‚i1¹.tegiouelllin0wizetfflrohnu '

,, ¹ljndricss2 ‘hermaphmditae in articulus

” ’ ” cylindriqo} ,, ορῃΐοτωρε soluhiJi.
. Ι. ῌΑρ.,ἱη,.εῇ1)ιι,ἱοεὶε,Ε1ατίςΙει , ’.

qumssmcnm. T· ·f⁰1ii³,.{¹.¹1,g.¹¹-St07¹01}65⁸- rspica ey·

R ΟΪΤᾎΤ ΒοΕιιιΑ. L.
Glama , 1·valvis,'1F'-flbra ‚,fl082{1310¹ hbniiaphrodito 3
Ι aut 2-pam‘ta„ 2·flora, flosculo a-ltssrQ maseulo,
, UhriqjleCczh‘ffivalviQinaeqpaffi, luma brevior. „

mmmm R. ¹1⁰adi⁴ce repente : culjmjs decumben-
’ s ἵ γι. tibu³s :vaginis c'ompressis: [OQ obtusis:
y ” sp'icis solitarii's3 ¹rachi limari„ flexuosa,
ι - ,, , hinc tagituig'z, metato-florida„ ·

ΗΑΒ. in man'timis ,· a carolina ad maziam

 

