1

666· 6666666666 6666661616,

’ 6616606666, 16101116 66611116,6061666616,6661116ἰι6,“
‘A1r. 18161666, luridis: 6666661116 apice dehiscen
” ’ tibus*

’ ”ΗΑΒ. m 'summis inentibus 6666616061οῇηῆ

mutuata

Cat. 5-[666111166. petala& 8118661161161666. Caps.
, 5166616616, 5·ralvis.'··

6666666666. C. foliis 66666166166661111166, superne
.’ ’ u. serratis-:spicis 661661166τί6 : bracteis
’ floreexpauso plerisque brevioribus et per·
sistentibus. , ιι. λι ῑ

Ver. ι. glabellus foliis glabellis‚utrinqus.riri· A

61116668·

ι- β. torrentora: folus 6616”’16’6 rboairo -tomeu
'tusis ” ”11’· ·1

HAr. ι. in Pensylvania. '0 ’
β.161·0166“611166.. ..ι t* ·, :tt .]³j

Acuutrtsrs. C. foliis 066111666, acuminatis, basi
61616616, serratis, subtus glabris glaueis-
8 8866ι6816166616661116ι666 bracteis flores
superantibus. s. ., ;.,,; ,ς ,
’..0666 Α616666666666ι16116 ampliora, nunquam cu-
neatim 6668661616,1ο[681666616 petiolata. Floresj·
cantia Οἱ α 16116161ἱῲ. ’861666 nonduin florida undique¹

promisse stertis 1666666161 bracteis, qitae 661116 oui?
tura drudpnt m ,8 ..- ,8

ΗΑΒ. iu 6666661616 6666111661 06661166.

 

