*ll-E'XANDRJA. 1111110οΫ1111 - ¹9¹?
1010111111. 31111101111001130101111011013110310 ’

n. taceis: panicula 111030101111110113111
· solitariis, alterne 1011111301

Han· 111 (1111011111.

siranus. ι J. culmis repentibus, ,foliosis ¹: 101111
· .. ¹planu,angustosgramiueis:capitulispaw ⁵
· ¹ 0111111111,1011111301110111111011111110110, pau
013011110111013011311111111, subulatis,
3111111111. , , . .

Iilan incardiuaetGaorgia· 31' 2..

1111110111. J. culmis capillarilius, suieulis 11111110-
Dm· 10111, reptantibus, ifiundatiene 111111 tan·
1131111 floribus paucissimis, fuscis, quasi

ramillos terminantibus sff'ff W

HAsC 111 1111013111 Ganadae Ι .
,

1111101111.1.01111110 1111110,11111011111,010010,

1: superne saepe 1113011113 01 1111111113, media

, parte 111011110101110113111 pellicis, 111101·

’ culatis distinctis,pedieellat1s sessrhbus
qzue calyeibus pallidis, aeut issimis

’ ΗΑΒ. ad' unum Hudaonia.

1100111111. J. foliis radicalibus ,subsetaceis‚ena 01101.
. 1101111110-0111111101111110010010,11111101-111
101110101010000-1-0301101010010,011111-
01111111 terminalem parvulam superante:

 

