1
1

TETRANDRIA. uosooruu. , 89

calycinis brevioribus ,ι subsemilanceo-
,· latis.
L. ramosissima Ρ Wm.

‚ ΗΑΒ. juxta fossas aquosas Carolinae inferioris. Au·
gusto 01 ‘Septembri floret.

1333301033. 1. annua, 030013, glabra ι 10111331-ι
1033313, 1330001303, decurrentibus ε 110-

‚ ³ ribus, annularibus, subsessilibusg, peta·
lophoris: capsula majuscula, clavato·
oblongi, laciniis calycinis 03311-133000-

13113.
L decurrens? Wm.

Ham'in aquosis praesertim umbrosis caroliiiae infe-
rioris. 'Floret J ulio.

3303003331. ¹L. 3333103, 030013, minutiin' pube·
. sula ε foliis alternis, longo-lanceolatis, f
303113, subtus subalbicantibus : floribus
s alternis,breuipediceliatis,petalophoris:
'a · capsul'a majuscula ,3101303οᾸ13033, lu·
01113, laciniis calycinis maximis, quasi

1310003113113, 001033ῑί3 coronata.

L 0113011110. 11331. '¹ 1
’ ῌΑμ inffatensibus Virginiae et ΡἩ33310310

3130133, 1. 030013, 0131103, gl'abra3¹ ramis pro-
” 'misse virgatis: 10111331103313,3033111103,
longo· -linearibus, obtusis-floribus1nsu-·
periore ramorum parte quasi virgatim
' spicatis3 alternis, pedicellutis‚ petalo-

Α

Ι

 

